<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-VD-kXn">
                                <rect key="frame" x="16" y="294" width="343" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lexicon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-JB-RgK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-xE-Xj1">
                                        <rect key="frame" x="0.0" y="46.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-ZO-0Ja">
                                        <rect key="frame" x="0.0" y="84.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itc-M3-rgz">
                                        <rect key="frame" x="0.0" y="122.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdE-3A-8dn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nde-vV-kbg">
                                        <rect key="frame" x="0.0" y="160.5" width="343" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hl-Jd-4a8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7y-VD-kXn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CUs-am-uas"/>
                            <constraint firstItem="x7y-VD-kXn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tEF-Hv-Okp"/>
                            <constraint firstItem="x7y-VD-kXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vms-UX-CNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="6Kr-ZO-0Ja" id="lJY-7T-Gy4"/>
                        <outlet property="usernameTextField" destination="7ld-xE-Xj1" id="KhF-bS-pJb"/>
                        <segue destination="eL5-EH-GZc" kind="presentation" identifier="registerSegue" id="xdz-Sr-dtU"/>
                        <segue destination="cJC-iO-fah" kind="show" identifier="loginSegue" id="E91-dx-6m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jGq-kM-mcq">
            <objects>
                <tabBarController id="cJC-iO-fah" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4b3-dt-3g9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qJb-zW-8fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rjc-FL-ie5" kind="relationship" relationship="viewControllers" id="y3T-Ul-h9i"/>
                        <segue destination="Gc0-k6-ww2" kind="relationship" relationship="viewControllers" id="dpB-N4-XQL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fh-Qv-R9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-122"/>
        </scene>
        <!--Display Language-->
        <scene sceneID="5ku-9A-wz2">
            <objects>
                <collectionViewController title="Display Language" id="pt7-rG-KBr" customClass="LanguageViewController" customModule="lexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qa3-io-aA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="FhB-Qf-nKE">
                            <size key="itemSize" width="86" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="languageCollectionViewCell" id="YD6-Lj-Ppy" customClass="LanguageCollectionViewCell" customModule="lexicon" customModuleProvider="target">
                                <rect key="frame" x="3" y="3" width="86" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-PD-2l0">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-fl-8Al">
                                            <rect key="frame" x="0.0" y="89" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="languageImage" destination="JCZ-PD-2l0" id="1hu-ua-UrO"/>
                                    <outlet property="languageName" destination="ApN-fl-8Al" id="ccB-kr-KPy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pt7-rG-KBr" id="Bqm-jE-AnI"/>
                            <outlet property="delegate" destination="pt7-rG-KBr" id="k28-rC-1d3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Language" prompt="Please select a display language" id="P09-gi-ses">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JFS-gX-fxp"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3rP-pa-JFL">
                            <connections>
                                <segue destination="z5u-Bk-Rmh" kind="unwind" unwindAction="unwindFromMain:" id="Yqo-Yj-ySm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0fb-eS-NFd" kind="show" identifier="nextLanguageSegue" id="qox-06-0Jn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXN-vf-QAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z5u-Bk-Rmh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="218" y="-806"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="Luh-8R-xJp">
            <objects>
                <tableViewController id="cuN-54-8r4" customClass="VocabularyViewController" customModule="lexicon" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0G-m9-1VS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vocabularyTableViewCell" rowHeight="90" id="InX-lu-5jO" customClass="VocabularyTableViewCell" customModule="lexicon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InX-lu-5jO" id="amC-EK-Gl7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-o0-CiP">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-gY-ABw">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-3z-osL">
                                            <rect key="frame" x="98" y="34" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="KRE-o0-CiP" id="qmz-4w-F5E"/>
                                    <outlet property="categoryLabel" destination="TQB-gY-ABw" id="3AU-ag-DnP"/>
                                    <outlet property="wordCountLabel" destination="NqZ-3z-osL" id="hVe-qr-zri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuN-54-8r4" id="nWK-gb-rmK"/>
                            <outlet property="delegate" destination="cuN-54-8r4" id="P4M-oM-eeo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vocabulary" id="p2c-jb-cix">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wyl-d7-emt">
                            <connections>
                                <segue destination="p4G-3o-dt0" kind="unwind" unwindAction="unwindFromMain:" id="5oJ-5Y-9vn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start test" id="iak-Jy-SoK">
                            <connections>
                                <action selector="startTestButtonPress:" destination="cuN-54-8r4" id="AKK-hu-Im7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startTestButton" destination="iak-Jy-SoK" id="W3T-Cr-PWC"/>
                        <segue destination="rzD-ml-rMk" kind="presentation" identifier="startTestSegue" id="7F2-HL-T0T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfe-tu-njq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p4G-3o-dt0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-124"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="O7o-M5-SqK">
            <objects>
                <viewController id="I0j-kF-Uqc" customClass="TestViewController" customModule="lexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HQ-cq-lLg"/>
                        <viewControllerLayoutGuide type="bottom" id="KHH-XI-bEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhj-5C-XF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m53-qB-7tp">
                                <rect key="frame" x="16" y="217.5" width="343" height="232.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-jn-9pA">
                                        <rect key="frame" x="107.5" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="TdM-ux-nCu"/>
                                            <constraint firstAttribute="width" constant="128" id="puS-Rz-ASs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-tt-pL0">
                                        <rect key="frame" x="0.0" y="136" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtP-Tx-5ho">
                                        <rect key="frame" x="0.0" y="164.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-Yc-J2P">
                                        <rect key="frame" x="0.0" y="202.5" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k72-uy-t19">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="30"/>
                                                <state key="normal" title="Skip"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="skipButtonPress:" destination="I0j-kF-Uqc" eventType="touchUpInside" id="WWX-yj-HfX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-bA-Swq">
                                                <rect key="frame" x="177.5" y="0.0" width="165.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonPress:" destination="I0j-kF-Uqc" eventType="touchUpInside" id="UyV-FE-fdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PtP-Tx-5ho" firstAttribute="leading" secondItem="m53-qB-7tp" secondAttribute="leading" id="LBy-l1-wBA"/>
                                    <constraint firstItem="OU0-Yc-J2P" firstAttribute="leading" secondItem="m53-qB-7tp" secondAttribute="leading" id="RAp-p5-pcz"/>
                                    <constraint firstAttribute="trailing" secondItem="PtP-Tx-5ho" secondAttribute="trailing" id="YH9-Uv-F08"/>
                                    <constraint firstItem="UCs-tt-pL0" firstAttribute="leading" secondItem="m53-qB-7tp" secondAttribute="leading" id="l0O-ML-9dC"/>
                                    <constraint firstAttribute="trailing" secondItem="UCs-tt-pL0" secondAttribute="trailing" id="oFO-2s-jQn"/>
                                    <constraint firstAttribute="trailing" secondItem="OU0-Yc-J2P" secondAttribute="trailing" id="vMe-D4-Umy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m53-qB-7tp" secondAttribute="trailing" id="QLj-OE-Qtw"/>
                            <constraint firstItem="m53-qB-7tp" firstAttribute="leading" secondItem="Dhj-5C-XF0" secondAttribute="leadingMargin" id="fmO-EW-1bj"/>
                            <constraint firstItem="m53-qB-7tp" firstAttribute="centerY" secondItem="Dhj-5C-XF0" secondAttribute="centerY" id="v0I-o3-NTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hah-e8-5qz">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Back" id="oD7-BP-NFL">
                            <connections>
                                <action selector="backButtonPress:" destination="I0j-kF-Uqc" id="hd9-bC-P2q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Stop Test" id="Xkt-yx-5kF">
                            <connections>
                                <action selector="stopTestButtonPress:" destination="I0j-kF-Uqc" id="9Oe-Pg-Jjt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="oD7-BP-NFL" id="2u5-3A-PkX"/>
                        <outlet property="nextButton" destination="xaA-bA-Swq" id="D4I-qG-neo"/>
                        <outlet property="promptImage" destination="zXZ-jn-9pA" id="thS-a6-fzg"/>
                        <outlet property="promptLabel" destination="UCs-tt-pL0" id="r8x-sF-M9l"/>
                        <outlet property="responseTextField" destination="PtP-Tx-5ho" id="Rcs-bt-MSo"/>
                        <segue destination="zVo-I2-5zU" kind="unwind" identifier="stopTestSegue" unwindAction="unwindFromTest:" id="J1M-bs-E8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndP-01-nLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zVo-I2-5zU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-125"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Ss8-Po-oRh">
            <objects>
                <tableViewController id="PIc-GW-YeE" customClass="ReportsViewController" customModule="lexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7uG-f7-rrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reportsTableViewCell" textLabel="8Va-0f-CgV" detailTextLabel="tax-ZE-OO5" style="IBUITableViewCellStyleValue1" id="IAh-HO-vNY" customClass="ReportsTableViewCell" customModule="lexicon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAh-HO-vNY" id="zwT-tb-nny">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Va-0f-CgV">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tax-ZE-OO5">
                                            <rect key="frame" x="281" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedDateLabel" destination="8Va-0f-CgV" id="KSg-27-U8u"/>
                                    <outlet property="correctCountLabel" destination="tax-ZE-OO5" id="7mw-hg-hcv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIc-GW-YeE" id="t0E-q3-d1v"/>
                            <outlet property="delegate" destination="PIc-GW-YeE" id="fen-DX-6rw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="Cru-ze-5wa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Dcu-vN-IyW">
                            <connections>
                                <segue destination="Go8-2H-BOt" kind="unwind" unwindAction="unwindFromMain:" id="0FP-T6-1XF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jw0-Ra-g7q" kind="show" identifier="showTestSegue" id="tzr-fH-Stf"/>
                        <segue destination="rzD-ml-rMk" kind="presentation" identifier="startTestSegue" id="ZQN-FE-vvr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boP-7M-yjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Go8-2H-BOt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1625" y="562"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="t2x-3J-aPW">
            <objects>
                <tableViewController id="Jw0-Ra-g7q" customClass="ReportViewController" customModule="lexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ail-xx-KWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportTableViewCell" textLabel="zpj-iz-MGL" detailTextLabel="Q7z-pD-q9v" style="IBUITableViewCellStyleSubtitle" id="ZTt-Ma-YQ1" customClass="ReportTableViewCell" customModule="lexicon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTt-Ma-YQ1" id="Ffq-yB-qsL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpj-iz-MGL">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7z-pD-q9v">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="promptLabel" destination="zpj-iz-MGL" id="SPa-2b-3pQ"/>
                                    <outlet property="responseLabel" destination="Q7z-pD-q9v" id="aBQ-Ke-1Rx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jw0-Ra-g7q" id="USc-dD-QHM"/>
                            <outlet property="delegate" destination="Jw0-Ra-g7q" id="CZC-IO-jrW"/>
                            <outletCollection property="gestureRecognizers" destination="bgh-MF-b00" appends="YES" id="77x-jz-zPh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k5q-2Z-FDQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="33w-aQ-IpS">
                            <connections>
                                <action selector="shareButtonPress:" destination="Jw0-Ra-g7q" id="JAN-Yu-d8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVp-GK-ZHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="bgh-MF-b00">
                    <connections>
                        <action selector="suggestTranslationPress:" destination="Jw0-Ra-g7q" id="ilR-hm-M3b"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2350" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqb-nF-X2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzD-ml-rMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zC-w9-ANW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0j-kF-Uqc" kind="relationship" relationship="rootViewController" id="1Lu-GU-RU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqH-vM-Evy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVV-kD-lGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eL5-EH-GZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjQ-da-gjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pt7-rG-KBr" kind="relationship" relationship="rootViewController" id="hjL-NZ-LUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUy-Ru-6M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-806"/>
        </scene>
        <!--Learning Language-->
        <scene sceneID="BTH-Sm-UNh">
            <objects>
                <collectionViewController title="Learning Language" id="0fb-eS-NFd" customClass="LanguageViewController" customModule="lexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="03r-pw-Cyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="bUM-vt-qIN">
                            <size key="itemSize" width="86" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="languageCollectionViewCell" id="iVf-8h-8X1" customClass="LanguageCollectionViewCell" customModule="lexicon" customModuleProvider="target">
                                <rect key="frame" x="3" y="3" width="86" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-og-XJs">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80W-2i-CfZ">
                                            <rect key="frame" x="0.0" y="89" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="languageImage" destination="2Bl-og-XJs" id="Vvc-UV-qlQ"/>
                                    <outlet property="languageName" destination="80W-2i-CfZ" id="Pwu-Te-Jjd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0fb-eS-NFd" id="Z6V-a0-RAe"/>
                            <outlet property="delegate" destination="0fb-eS-NFd" id="X27-GM-44z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Language" prompt="Please select a language to learn" id="9Hk-ip-7Zh"/>
                    <connections>
                        <segue destination="hcU-mn-uu1" kind="unwind" identifier="registerSegue" unwindAction="unwindFromLanguageSelection:" id="Lhl-Vb-DH3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymD-SR-3di" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hcU-mn-uu1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="919" y="-806"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="vrr-bK-KKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjc-FL-ie5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vocabulary" id="Dl6-H1-NCk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZ4-Kx-p3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuN-54-8r4" kind="relationship" relationship="rootViewController" id="vgF-bg-Hzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVI-QH-J2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-123"/>
        </scene>
        <!--Reports-->
        <scene sceneID="fVg-9A-TMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gc0-k6-ww2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" id="qJC-O7-bWy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTc-dz-Y92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIc-GW-YeE" kind="relationship" relationship="rootViewController" id="sL3-9Y-hDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwN-TP-oBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZQN-FE-vvr"/>
    </inferredMetricsTieBreakers>
</document>
